{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "lib": ["dom", "esnext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
